# English (United States)
app.name=Zest
settings.title=Settings
settings.general=General
settings.theme=Theme
settings.theme.light=Light
settings.theme.dark=Dark
settings.theme.automatic=Automatic
general.language=Language
language.en=English
language.es=Español
language.fr=Français
language.de=Deutsch
language.ja=日本語
settings.notifications=Notifications
settings.offlineMode=Offline Mode
settings.accessibility=Accessibility
settings.fontSize=Font Size
settings.fontSize.small=Small
settings.fontSize.medium=Medium
settings.fontSize.large=Large
settings.fontSize.xlarge=Extra Large
settings.reduceMotion=Reduce Motion
settings.highContrast=High Contrast
settings.colorBlindMode=Color Blind Mode
settings.colorBlindMode.none=None
settings.colorBlindMode.protanopia=Protanopia (Red-Blind)
settings.colorBlindMode.deuteranopia=Deuteranopia (Green-Blind)
settings.colorBlindMode.tritanopia=Tritanopia (Blue-Blind)
settings.screenReaderOptimized=Screen Reader Optimized
settings.account=Account
settings.account.name=Name
settings.account.email=Email
settings.account.signOut=Sign Out
settings.about=About
settings.about.version=Version
settings.about.developer=Neo Studios
settings.about.license=Neo Studios Public Repository License
language.zh=Chinese
language.ko=Korean
language.pt=Portuguese
language.it=Italian
language.ru=Russian
language.ar=Arabic
language.hi=Hindi
language.nl=Dutch
language.sv=Swedish
language.pl=Polish
language.tr=Turkish
language.vi=Vietnamese
language.th=Thai
language.id=Indonesian
recipes.loading=Loading recipes...
recipes.error=Error fetching recipes
recipes.title=Recipes
recipes.count={count} recipes available
recipes.newRecipe=New Recipe
recipes.searchPlaceholder=Search recipes...
recipes.allCuisines=All
recipes.noRecipesFound=No recipes found
recipes.adjustFilters=Try adjusting your search or filters
recipes.clearFilters=Clear Filters
recipes.difficulty.easy=Easy
recipes.difficulty.medium=Medium
recipes.difficulty.hard=Hard