@@Type=data@@
@@hash=06a35b54-1b42-45db-abb6-e904b7bedd24@@

[
  {
    "name": "Spaghetti Carbonara",
    "description": "A classic Italian pasta dish, this recipe offers a creamy and savory experience with a rich history. It's a quick and satisfying meal perfect for any night of the week.",
    "imageUrl": "https://www.allrecipes.com/thmb/Vg2GXE_3Ftr35_1IuC9_Lu42_gA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/11973-spaghetti-carbonara-ii-DDMFS-4x3-0618-d6b2c4f8784b4347963240a6142c8b82.jpg",
    "instructions": [
      "Cook pasta according to package directions.",
      "Meanwhile, cook bacon in a large skillet over medium heat until crisp.",
      "In a small bowl, whisk together eggs and Parmesan cheese.",
      "Drain pasta and add to skillet with bacon.",
      "Remove from heat and stir in egg mixture.",
      "Serve immediately."
    ],
    "ingredients": [
      {"name": "Spaghetti", "quantity": "1 lb"},
      {"name": "Bacon", "quantity": "8 slices"},
      {"name": "Eggs", "quantity": "2"},
      {"name": "Parmesan cheese", "quantity": "1/2 cup"}
    ]
  },
  {
    "name": "Chicken Tikka Masala",
    "description": "A beloved Indian curry, this Chicken Tikka Masala is rich, creamy, and bursting with flavor. The tender chicken and aromatic spices create a truly unforgettable dish.",
    "imageUrl": "https://www.seriouseats.com/thmb/Db9GGR2X2t2Nn_2fjs39f_1N1iA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/chicken-tikka-masala-for-the-grill-recipe-hero-2_1-cb493f49e30140ef9ac1f49f69205da8.JPG",
    "instructions": [
      "In a large bowl, combine chicken, yogurt, and spices.",
      "Marinate for at least 1 hour.",
      "Grill or broil chicken until cooked through.",
      "In a large saucepan, heat oil over medium heat.",
      "Sauté onions until tender.",
      "Stir in tomato sauce and cream.",
      "Add chicken and simmer for 15 minutes.",
      "Serve with rice."
    ],
    "ingredients": [
      {"name": "Chicken", "quantity": "1 lb"},
      {"name": "Yogurt", "quantity": "1 cup"},
      {"name": "Spices", "quantity": "2 tbsp"},
      {"name": "Onion", "quantity": "1"},
      {"name": "Tomato sauce", "quantity": "1 can"},
      {"name": "Cream", "quantity": "1/2 cup"},
      {"name": "Rice", "quantity": "2 cups"}
    ]
  },
  {
    "name": "Classic Chocolate Chip Cookies",
    "description": "There's nothing quite like a warm, gooey chocolate chip cookie. This classic recipe delivers soft and chewy cookies every time, perfect for satisfying your sweet tooth.",
    "imageUrl": "https://static01.nyt.com/images/2022/02/12/dining/JT-Chocolate-Chip-Cookies/JT-Chocolate-Chip-Cookies-articleLarge.jpg",
    "instructions": [
      "Preheat oven to 375°F (190°C).",
      "In a large bowl, cream together butter, white sugar, and brown sugar until smooth.",
      "Beat in the eggs one at a time, then stir in the vanilla.",
      "Combine the flour, baking soda, and salt; gradually stir into the creamed mixture.",
      "Stir in chocolate chips.",
      "Drop by rounded spoonfuls onto ungreased baking sheets.",
      "Bake for 8 to 10 minutes, or until golden brown."
    ],
    "ingredients": [
      {"name": "Butter", "quantity": "1 cup"},
      {"name": "White sugar", "quantity": "1 cup"},
      {"name": "Brown sugar", "quantity": "1 cup"},
      {"name": "Eggs", "quantity": "2"},
      {"name": "Vanilla extract", "quantity": "2 tsp"},
      {"name": "All-purpose flour", "quantity": "3 cups"},
      {"name": "Baking soda", "quantity": "1 tsp"},
      {"name": "Salt", "quantity": "1/2 tsp"},
      {"name": "Semi-sweet chocolate chips", "quantity": "2 cups"}
    ]
  }
]
